# ShowMeTheXaml.Avalonia

./: .gitignore  .gitmodules  Directory.Packages.props  LICENSE  README.md  ShowMeTheXaml.Avalonia.sln
.github/workflows/: build-publish.yml  build.yml  publish.yml
ShowMeTheXaml.Avalonia/: AlignmentYConverter.cs  AvaloniaRuntimeXamlLoaderHelper.cs  ShowMeTheXaml.Avalonia.csproj  XamlDisplay.xaml  XamlDisplay.xaml.cs  XamlDisplayInstanceData.cs  XamlDisplayPopupBehavior.cs
ShowMeTheXaml.Avalonia.AvaloniaEdit/: AttachedProps.cs  CustomizeEditorBehavior.cs  DocumentTextBindingBehavior.cs  ShowMeTheXaml.Avalonia.AvaloniaEdit.csproj  XamlDisplayAvaloniaEdit.cs  XamlDisplayAvaloniaEditPopupBehavior.cs  XamlDisplayAvaloniaEditTextBindingBehavior.cs  XamlDisplayAvaloniaEditThemeBehavior.cs  XamlDisplayStyles.axaml  XamlDisplayStyles.cs
ShowMeTheXaml.Avalonia.Demo/: App.xaml  App.xaml.cs  Program.cs  ShowMeTheXaml.Avalonia.Demo.csproj  ViewLocator.cs
ShowMeTheXaml.Avalonia.Demo/Models/: CatalogTheme.cs
ShowMeTheXaml.Avalonia.Demo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ShowMeTheXaml.Avalonia.Demo/Views/: MainWindow.xaml  MainWindow.xaml.cs
ShowMeTheXaml.Avalonia.Generator/: ShowMeTheXaml.Avalonia.Generator.csproj  ShowMeTheXaml.Avalonia.Generator.props  ShowMeTheXamlCodeTemplatesGenerator.cs  ShowMeTheXamlGenerator.cs
ShowMeTheXaml.Avalonia.Generator/Infrastructure/: IInfoResolver.cs  InfoReceiver.cs  InfoResolver.cs  MiniCompiler.cs  RoslynTypeSystem.cs  XamlDisplayInfo.cs  XamlDisplayPosition.cs
ShowMeTheXaml.Avalonia.Generator/Infrastructure/Data/: XamlDisplayContainer.cs  XamlDisplayInfo.cs  XamlDisplayPosition.cs
ShowMeTheXaml.Avalonia.Generator/Infrastructure/XamlParsers/: XamlAstObjectTextNode.cs  XdXDocumentXamlParser.cs
