<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <RootNamespace>ShowMeTheXaml.Avalonia</RootNamespace>
        <PackageVersion>0.2.1</PackageVersion>
        <Title>ShowMeTheXaml.Avalonia.Generator</Title>
        <Authors>SKProCH</Authors>
        <Description>Xaml code collector for ShowMeTheXaml.Avalonia using Net5 Source Generators</Description>
        <PackageProjectUrl>https://github.com/AvaloniaUtils/ShowMeTheXaml.Avalonia</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/AvaloniaUtils/ShowMeTheXaml.Avalonia/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/AvaloniaUtils/ShowMeTheXaml.Avalonia.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>avalonia avaloniaui csharp-sourcegenerator</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Compile Link="XamlX\filename" Include="../External/XamlX/src/XamlX/**/*.cs" />
        <Compile Remove="../External/XamlX/src/XamlX/**/SreTypeSystem.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShowMeTheXaml.Avalonia\ShowMeTheXaml.Avalonia.csproj" />
    </ItemGroup>
</Project>
