<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <Title>ShowMeTheXaml.Avalonia</Title>
        <Authors>SKProCH</Authors>
        <Description>Package contains Avalonia control that can display xaml code from ShowMeTheXaml.Avalonia.Generator</Description>
        <PackageProjectUrl>https://github.com/AvaloniaUtils/ShowMeTheXaml.Avalonia</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/AvaloniaUtils/ShowMeTheXaml.Avalonia/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/AvaloniaUtils/ShowMeTheXaml.Avalonia.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>avalonia avaloniaui</PackageTags>
        <RootNamespace>ShowMeTheXaml</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" />
        <PackageReference Include="Xaml.Behaviors.Avalonia" />
        <PackageReference Include="System.Reactive.Linq" />
    </ItemGroup>

</Project>
